[sdist]
formats = gztar

[wheel]
universal = 1

[check]
strict = 1

[aliases]
release = sdist bdist_wheel
test=pytest

[tool:pytest]
addopts = -vv --cov lib/woothee --cov-report term-missing
python_files = tests/*.py
