[tox]
envlist=py26,py27,py32,py33,py34,pypy,flake8

[testenv]
deps = coverage
commands=
   coverage erase
   coverage run --source lib/woothee setup.py test
   coverage report -m

[testenv:flake8]
deps = flake8
commands=
    flake8 lib tests
