[tox]
envlist=py35,py36,py37,pypy,flake8,mypy,autopep8

[testenv]
commands=
   python setup.py test

[testenv:flake8]
deps = flake8
commands=
    flake8 lib tests scripts

[testenv:mypy]
basepython = python3
deps =
    mypy
commands = mypy lib tests

[testenv:autopep8]
basepython = python3
deps =
   autopep8
commands = autopep8 --in-place --aggressive --aggressive --recursive lib/ tests/
